is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorPruebas
build_property.RootNamespace = BlazorPruebas
build_property.ProjectDir = D:\Usuarios\carlos.archila\OneDrive - ACTSIS LTDA\Escritorio\Carlos Archila\BlazorPruebas\BlazorPruebas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Usuarios\carlos.archila\OneDrive - ACTSIS LTDA\Escritorio\Carlos Archila\BlazorPruebas\BlazorPruebas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Pages/ClickCounter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDbGlja0NvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Pages/TaskItem.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUYXNrSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vm2eag7pfv

[D:/Usuarios/carlos.archila/OneDrive - ACTSIS LTDA/Escritorio/Carlos Archila/BlazorPruebas/BlazorPruebas/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-81o6ov4eih
